//file:noinspection GroovyUnusedAssignment
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'czechbol'
version = '0.0.1'

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.10'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.2.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23.jre7'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.0-alpha'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

test {
    useJUnitPlatform()
}

processResources {
    file("$rootDir/src/main/resources").listFiles().each {
        filter ReplaceTokens, tokens: [version: version]
    }
}
